#=================================================
#   Description: Build OpenWrt using GitHub Actions
#   Lisence: MIT
#   Author: P3TERX
#   Blog: https://p3terx.com
#=================================================

name: Build OpenWrt

on: 
  release:
    types: [published]
  push:
    branches: 
      - master
  schedule:
    - cron: 0 0 1 * *
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Initialization environment
      run: |
        sudo apt-get update
        sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler
        sudo apt-get -y autoremove --purge
        sudo apt-get clean

        df -h
    - name: Clone source code
      run: |
        sudo chmod 777 /mnt
        cd /mnt
        git clone -b master https://github.com/gw826943555/openwrt openwrt
        cd /mnt/openwrt

        sudo mkdir -p -m 777 /home/runner/work/Actions-OpenWrt/Actions-OpenWrt/build_dir
        ln -s /home/runner/work/Actions-OpenWrt/Actions-OpenWrt/build_dir ./build_dir

        git clone --recursive https://github.com/gw826943555/openwrt-packages-misc ./package/misc
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: Custom config file
      run: |
        bash ./custom.sh
        bash ./mkconfig.sh

    - name: Download package source code
      run: |
        cd /mnt/openwrt
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;

    - name: Post Build
      run: |
        cd /mnt/openwrt
        df -lh
        du -h --max-depth=2
        rm -f .config
        touch .config
        cat >> .config <<EOF
        CONFIG_TARGET_ipq40xx=y
        CONFIG_TARGET_ipq40xx_generic=y
        EOF
        make defconfig
        make -j$(nproc) V=s
        df -lh
        du -h --max-depth=1
        rm -rf ./build_dir/toolchain-*
        df -lh
        du -h --max-depth=2

    - name: Build CM520
      run: |
        bash ./mkconfig.sh cm520
        cd /mnt/openwrt
        df -lh
        du -h --max-depth=2
        echo -e "$(nproc) thread build."
        make -j$(nproc) V=s

    - name: Build R619AC
      run: |
        bash ./mkconfig.sh
        cd /mnt/openwrt
        df -lh
        du -h --max-depth=2
        echo -e "$(nproc) thread build."
        make -j$(nproc) V=s
        df -lh
        du -h --max-depth=2

    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: OpenWrt
        path: /mnt/openwrt/bin/targets
